{
  "name": "Weather Dashboard",
  "short_name": "Weather",
  "description": "Personal weather consolidation for Silverthorne and Frisco, CO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
